<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    /* Hint: What can you do with a media query and flexbox? */
    
    .pricing-container {
      display: flex;
      gap: 30px;
      text-align: center;
      line-height: 30px;
      margin-left: 20%;
      margin-top: 15%;
    }
    
    .plan-features {
      list-style-type: none;
      margin: 0;
      padding: 0;
      font-size: smaller;
      font-weight: bold;
    }

    .plan-title {
      font-weight: bolder;
    }

    .plan-price {
      font-size: xx-large;
      font-weight: bold;
    }

    .plan-button {
      background-color: #ff6600;
      color: white;
      border-radius: 4px;
      border: 0cap;
      height: 35px;
      width: 80px;
      margin-top: 10px;
    }

    .pricing-plan {
      background-color: whitesmoke;
      padding: 20px;
    }

    @media (max-width: 1250px) {
      .pricing-container {
        display: flex;
        gap: 30px;
        flex-direction: column;
        text-align: center;
        line-height: 30px;
        margin-left: 35%;
        margin-top: 10%;
      }

      .pricing-plan {
        padding: 10px;
        
        width: 250px;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>